<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toggles</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://fontawesome.com" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="fontawesome-free-6.4.2-web/css/all.min.css">
    <link rel="stylesheet" href="fontawesome-free-6.4.2-web/css/v4-shims.css">
</head>

<body>
    <div class="container">
        <div class="box">
            <h1>Settings</h1>
            <hr>
            <label for="wifi">
                <input type="checkbox" name="wifi" id="wifi">
                <div>
                    <i class="fa fa-wifi"></i>
                    <span>wifi </span>
                </div>

                <div class="check">
                    <div class="circle"></div>
                </div>
            </label>
            <!--  -->
            <label for="bluetooth">
                <input type="checkbox" name="bluetooth" id="bluetooth">
                <div>
                    <i class="fa fa-bluetooth"></i>
                    <span>Bluetooth</span>
                </div>

                <div class="check">
                    <div class="circle"></div>
                </div>
            </label>
            <!--  -->
            <label for="location">
                <input type="checkbox" name="location" id="location">
                <div>
                    <i class="fa fa-map-marker"></i>
                    <span>Location</span>
                </div>

                <div class="check">
                    <div class="circle"></div>
                </div>
            </label>
            <!--  -->
            <label for="dark">
                <input type="checkbox" name="dark" id="dark">
                <div>
                    <i class="fa fa-moon"></i>
                    <span>Dark Mode</span>
                </div>

                <div class="check">
                    <div class="circle"></div>
                </div>
            </label>
        </div>
    </div>
</body>

</html>
